{
  "domain": "human",
  "name": "Aids",
  "description": "A virus that attacks the body's immune system, specifically the CD4 cells (T cells), which help the immune system fight off infections. If left untreated, HIV can lead to the disease called Acquired Immunodeficiency Syndrome (AIDS).",
  "image_url": "diseases/human/hiv/images/HIV.png",
  "stages": {
    "stage_1_acute_infection": "Occurs 2 to 4 weeks after infection. People may experience flu-like symptoms, such as fever, rash, sore throat, and fatigue. During this stage, the viral load in the blood is very high, and the person is highly contagious.",
    "stage_2_clinical_latency": "Also called asymptomatic HIV infection or chronic HIV infection. The virus is still active but reproduces at very low levels. People may not have any symptoms. With proper treatment (antiretroviral therapy), this stage can last for several decades. Without treatment, it typically lasts about 10 years before advancing.",
    "stage_3_aids": "Acquired Immunodeficiency Syndrome is the final, most severe stage of HIV infection. At this point, the immune system is badly damaged and the body becomes vulnerable to opportunistic infections and infection-related cancers. A diagnosis of AIDS is made when the CD4 cell count drops below 200 cells/mm³ or if specific opportunistic infections develop."
  },
  "causes": "HIV is transmitted through certain body fluids from an infected person: blood, semen, pre-seminal fluid, rectal fluids, vaginal fluids, and breast milk. The main modes of transmission are having unprotected anal or vaginal sex with someone who has HIV, sharing contaminated needles or syringes, or from a mother to her child during pregnancy, birth, or breastfeeding.",
  "risk_factors": "Engaging in unprotected sexual intercourse (anal or vaginal), having another sexually transmitted infection (STI), sharing needles or other injection equipment, receiving unsafe blood transfusions or organ transplants (rare in countries with screening), and occupational exposure for healthcare workers.",
  "preventive_measures": "Using condoms correctly and consistently during sex, limiting the number of sexual partners, getting tested regularly for STIs and HIV, not sharing needles, and using preventive medications like Pre-Exposure Prophylaxis (PrEP) for individuals at high risk, or Post-Exposure Prophylaxis (PEP) after a potential exposure. For people living with HIV, taking antiretroviral therapy (ART) as prescribed can reduce the viral load to undetectable levels, which prevents transmission to sexual partners (U=U: Undetectable = Untransmittable).",
  "solution": "There is no cure for HIV, but it can be effectively managed with medical care. The treatment is called Antiretroviral Therapy (ART), which involves taking a combination of HIV medicines daily. ART works by suppressing the viral load, allowing the immune system to recover, preventing the progression to AIDS, and reducing the risk of transmitting the virus to others. Lifelong adherence to ART is crucial for managing the disease and maintaining health."
}